yinst.yinst_version: 4.225
yinst.generated_by: statecc 1.0.1; yinst_lib 1.0.6111
yinst.timestamp: 1358200480
yinst.command: /home/y/bin/statecc --branch test --no-validate ./rhel4_build.yml 
yinst.package: yahoo/buildyblocks-1.76.10.877(0)
yinst.package: yahoo/buildyblocks_assemble-1.3.5.877(0)
yinst.package: yahoo/buildyblocks_deploy-1.3.11.877(0)
yinst.package: yahoo/buildyblocks_dist_lib-1.12.3.877(0)
yinst.package: yahoo/buildyblocks_dist_push-1.12.3.877(0)
yinst.package: yahoo/buildyblocks_expect-1.11.3.877(0)
yinst.package: yahoo/buildyblocks_igor-1.23.2.877(0)
yinst.package: yahoo/buildyblocks_igor_tag-0.1.877(0)
yinst.package: yahoo/buildyblocks_igor_update-1.11.0.877(0)
yinst.package: yahoo/buildyblocks_lib-1.75.0.877(0)
yinst.package: yahoo/buildyblocks_makerules-1.11.0.877(0)
yinst.package: yahoo/buildyblocks_provision-1.12.2.877(0)
yinst.package: yahoo/buildyblocks_smoke_test-1.12.4.877(0)
yinst.package: yahoo/buildyblocks_staging-1.11.0.877(0)
yinst.package: yahoo/buildyblocks_yroot_create-1.26.4.877(0)
yinst.package: yahoo/culpa_client-0.0.5(0)
yinst.package: yahoo/dist_tools-3.174.2855(0)
yinst.package: ports/expat-1.95.7-4.2_01(0)
yinst.package: yahoo/git-1.7.12_Y1.2.13(0)
yinst.package: yahoo/igor_client-1.4.44(0)
yinst.package: ports/libyaml-0.1.2-3(0)
yinst.package: yahoo/local_perl_compat-2.3.1(0)
yinst.package: ports/mtree-3.7.20050808-3_01(0)
yinst.package: yahoo/neon_y-0.28.3_1(0)
yinst.package: yahoo/perl-5.10.1_04(0)
yinst.package: ypan/perl-Algorithm-Diff-1.1902_02(0)
yinst.package: ypan/perl-AnyEvent-5.271_02(0)
yinst.package: ypan/perl-AnyEvent-HTTP-1.44_01(0)
yinst.package: ypan/perl-AppConfig-1.66_02(0)
yinst.package: ypan/perl-Attribute-Handlers-0.86_01(0)
yinst.package: ypan/perl-Authen-PAM-0.16_01(0)
yinst.package: ypan/perl-CGI.pm-3.59_06(0)
yinst.package: ypan/perl-Cache-Cache-1.05_01(0)
yinst.package: ypan/perl-Carp-1.04_03(0)
yinst.package: ypan/perl-Class-Accessor-0.33_01(0)
yinst.package: ypan/perl-Class-Data-Inheritable-0.08_02(0)
yinst.package: ypan/perl-Compress-Raw-Bzip2-2.031_05(0)
yinst.package: ypan/perl-Compress-Raw-Zlib-2.030_04(0)
yinst.package: ypan/perl-Crypt-OpenSSL-RSA-0.26_01(0)
yinst.package: ypan/perl-Crypt-OpenSSL-Random-0.04_02(0)
yinst.package: ypan/perl-Crypt-OpenSSL-X509-0.7_01(0)
yinst.package: ypan/perl-Crypt-SSLeay-0.58_02(0)
yinst.package: ypan/perl-Data-Dump-1.14_01(0)
yinst.package: ypan/perl-Data-Dumper-2.128_02(0)
yinst.package: ypan/perl-Data-OptList-0.104_01(0)
yinst.package: ypan/perl-Date-Manip-5.54_01(0)
yinst.package: ypan/perl-Devel-StackTrace-1.2600_01(0)
yinst.package: ypan/perl-Digest-1.16_02(0)
yinst.package: ypan/perl-Digest-HMAC-1.02_01(0)
yinst.package: ypan/perl-Digest-MD5-2.51_02(0)
yinst.package: ypan/perl-Digest-SHA1-2.13_02(0)
yinst.package: ypan/perl-Email-Date-Format-1.002_03(0)
yinst.package: ypan/perl-Encode-2.42_01(0)
yinst.package: ypan/perl-Encode-Locale-1.02_02(0)
yinst.package: ypan/perl-Error-0.17016_01(0)
yinst.package: ypan/perl-Exception-Class-1.30_01(0)
yinst.package: ypan/perl-Exception-Class-TryCatch-1.12_01(0)
yinst.package: ypan/perl-Expect-1.21_02(0)
yinst.package: ypan/perl-Exporter-5.63_02(0)
yinst.package: ypan/perl-FCGI-0.74_05(0)
yinst.package: ypan/perl-File-Find-Rule-0.30_02(0)
yinst.package: ypan/perl-File-FnMatch-0.02_04(0)
yinst.package: ypan/perl-File-Listing-6.04_04(0)
yinst.package: ypan/perl-File-Path-2.0800_02(0)
yinst.package: ypan/perl-File-Slurp-9999.13_03(0)
yinst.package: ypan/perl-File-Temp-0.22_02(0)
yinst.package: ypan/perl-Filter-1.38_01(0)
yinst.package: ypan/perl-Filter-Simple-0.85_01(0)
yinst.package: ypan/perl-Getopt-Long-2.38_03(0)
yinst.package: ypan/perl-GnuPG-0.17_02(0)
yinst.package: ypan/perl-HTML-Form-6.00_01(0)
yinst.package: ypan/perl-HTML-Parser-3.69_08(0)
yinst.package: ypan/perl-HTML-Tagset-3.20_01(0)
yinst.package: ypan/perl-HTML-Tree-4.1_01(0)
yinst.package: ypan/perl-HTTP-Cookies-6.00_01(0)
yinst.package: ypan/perl-HTTP-Daemon-6.00_01(0)
yinst.package: ypan/perl-HTTP-Date-6.00_01(0)
yinst.package: ypan/perl-HTTP-Message-6.00_01(0)
yinst.package: ypan/perl-HTTP-Negotiate-6.01_05(0)
yinst.package: ypan/perl-HTTP-Server-Simple-0.44_01(0)
yinst.package: ypan/perl-IO-1.2500_04(0)
yinst.package: ypan/perl-IO-Compress-2.027_02(0)
yinst.package: ypan/perl-IO-Socket-SSL-1.74_04(0)
yinst.package: ypan/perl-IO-Stty-0.03_01(0)
yinst.package: ypan/perl-IO-Tty-1.09_01(0)
yinst.package: ypan/perl-IO-stringy-2.110_09(0)
yinst.package: ypan/perl-IPC-Run-0.89_01(0)
yinst.package: ypan/perl-IPC-ShareLite-0.13_02(0)
yinst.package: ypan/perl-JSON-2.26_01(0)
yinst.package: ypan/perl-JSON-XS-2.3000_01(0)
yinst.package: ypan/perl-LWP-MediaTypes-6.01_01(0)
yinst.package: ypan/perl-LWP-Protocol-https-6.03_03(0)
yinst.package: ypan/perl-LWP-UserAgent-Determined-1.04_01(0)
yinst.package: ypan/perl-Log-Dispatch-2.21_01(0)
yinst.package: ypan/perl-Log-Dispatch-FileRotate-1.19_01(0)
yinst.package: ypan/perl-Log-Log4perl-1.32_02(0)
yinst.package: ypan/perl-MIME-Base64-3.13_01(0)
yinst.package: ypan/perl-MIME-Lite-3.027_02(0)
yinst.package: ypan/perl-Mail-Sender-0.8.16_01(0)
yinst.package: ypan/perl-Mail-Sendmail-0.79_02(0)
yinst.package: ypan/perl-MailTools-2.04_03(0)
yinst.package: ypan/perl-Mozilla-CA-20120309_02(0)
yinst.package: ypan/perl-NTLM-1.05_01(0)
yinst.package: ypan/perl-Net-HTTP-6.03_04(0)
yinst.package: ypan/perl-Net-SSLeay-1.36_02(0)
yinst.package: ypan/perl-Number-Compare-0.01_02(0)
yinst.package: ypan/perl-Params-Util-1.00_01(0)
yinst.package: ypan/perl-Params-Validate-0.95_03(0)
yinst.package: ypan/perl-Parse-RecDescent-1.965001_01(0)
yinst.package: ypan/perl-PathTools-3.33_04(0)
yinst.package: ypan/perl-Pod-Escapes-1.04_05(0)
yinst.package: ypan/perl-Pod-Parser-1.51_04(0)
yinst.package: ypan/perl-Pod-Perldoc-3.15_01(0)
yinst.package: ypan/perl-Pod-Simple-3.14_01(0)
yinst.package: ypan/perl-Readonly-1.03_04(0)
yinst.package: ypan/perl-Readonly-XS-1.05_01(0)
yinst.package: ypan/perl-Scalar-List-Utils-1.23_03(0)
yinst.package: ypan/perl-Set-IntSpan-1.13_01(0)
yinst.package: ypan/perl-Set-Scalar-1.22_01(0)
yinst.package: ypan/perl-Shell-POSIX-Select-0.05_01(0)
yinst.package: ypan/perl-Socket6-0.23_01(0)
yinst.package: ypan/perl-Storable-2.25_01(0)
yinst.package: ypan/perl-Sub-Exporter-0.982_01(0)
yinst.package: ypan/perl-Sub-Install-0.925_01(0)
yinst.package: ypan/perl-Sub-Uplevel-0.1901_02(0)
yinst.package: ypan/perl-Sysadm-Install-0.35_01(0)
yinst.package: ypan/perl-Template-Toolkit-2.22_01(0)
yinst.package: ypan/perl-TermReadKey-2.30_02(0)
yinst.package: ypan/perl-Test-1.2503_01(0)
yinst.package: ypan/perl-Test-Harness-3.1602_01(0)
yinst.package: ypan/perl-Test-Output-0.12_01(0)
yinst.package: ypan/perl-Test-Simple-0.98_09(0)
yinst.package: ypan/perl-Test-Tester-0.107_01(0)
yinst.package: ypan/perl-Test-Warn-0.21_02(0)
yinst.package: ypan/perl-Text-Balanced-2.02_01(0)
yinst.package: ypan/perl-Text-Diff-1.37_01(0)
yinst.package: ypan/perl-Text-Glob-0.08_02(0)
yinst.package: ypan/perl-Text-ParseWords-3.27_02(0)
yinst.package: ypan/perl-Text-Tabs+Wrap-2009.0305_05(0)
yinst.package: ypan/perl-Time-HiRes-1.9719_02(0)
yinst.package: ypan/perl-Time-Local-1.1901_01(0)
yinst.package: ypan/perl-TimeDate-1.16_02(0)
yinst.package: ypan/perl-Tree-DAG_Node-1.06_05(0)
yinst.package: ypan/perl-URI-1.59_01(0)
yinst.package: ypan/perl-WWW-Mechanize-1.71_01(0)
yinst.package: ypan/perl-WWW-RobotRules-6.02_03(0)
yinst.package: ypan/perl-XML-NamespaceSupport-1.09_01(0)
yinst.package: ypan/perl-XML-Parser-2.40_05(0)
yinst.package: ypan/perl-XML-SAX-0.96_02(0)
yinst.package: ypan/perl-XML-SAX-Expat-0.40_02(0)
yinst.package: ypan/perl-XML-Simple-2.18_04(0)
yinst.package: ypan/perl-XSLoader-0.10_03(0)
yinst.package: ypan/perl-YAML-0.68_01(0)
yinst.package: ypan/perl-YAML-LibYAML-0.37_01(0)
yinst.package: ypan/perl-YAML-Syck-1.15_02(0)
yinst.package: ypan/perl-YAML-Tiny-1.39_01(0)
yinst.package: ypan/perl-base-2.12_03(0)
yinst.package: ypan/perl-common-sense-3.4_01(0)
yinst.package: ypan/perl-constant-1.19_01(0)
yinst.package: ypan/perl-libnet-1.22_03(0)
yinst.package: ypan/perl-libwww-perl-6.04_18(0)
yinst.package: ypan/perl-version-0.7701_02(0)
yinst.package: yahoo/perl_Culpa-0.0.4(0)
yinst.package: yahoo/perl_Pogo_Data-0.0.7(0)
yinst.package: yahoo/perl_Yahoo_Backyard_SingleSignOn-1.46(0)
yinst.package: yahoo/perl_Yahoo_Igor-1.0.28(0)
yinst.package: yahoo/perl_cli_simplebase-1.0.21(0)
yinst.package: yahoo/perl_yahoo_cli-1.0.22(0)
yinst.package: yahoo/perl_yiv-2.7.0(0)
yinst.package: yahoo/perl_ysecure-2.3.1(0)
yinst.package: yahoo/perlbase-2.0.1_02(0)
yinst.package: yahoo/pogo_certs-3.0.3(0)
yinst.package: yahoo/pogo_client-3.0.51(0)
yinst.package: ports/protobuf-2.0.3-2(0)
yinst.package: ports/protobuf-c-0.11-3(0)
yinst.package: yahoo/roles_client-0.19.137(0)
yinst.package: yahoo/rootboy-0.9.4(0)
yinst.package: yahoo/srczip-1.2.1157(0)
yinst.package: yahoo/ssl_ca_bundle-2011.10.11(0)
yinst.package: yahoo/stagecoach-1.22(0)
yinst.package: yahoo/statecc-1.0.1(0)
yinst.package: yahoo/statesman_client-1.0.17(0)
yinst.package: yahoo/statesman_common-1.0.13(0)
yinst.package: yahoo/svnzip-1.0.4(0)
yinst.package: yahoo/tps_libevent-1.4.3_2(0)
yinst.package: yahoo/tps_openssl-0.9.8o_2(0)
yinst.package: yahoo/yahoo_bouncer_url-0.02(0)
yinst.package: yahoo/yahoo_multimode-1.2.2(0)
yinst.package: yahoo/yapr-1.3.8_6(0)
yinst.package: yahoo/yapr_util-1.3.9_5(0)
yinst.package: yahoo/ycore-1.32.62(0)
yinst.package: yahoo/ycron-1.9.1(0)
yinst.package: yahoo/ycrypt-1.1.16(0)
yinst.package: yahoo/yinst_create-3.233.6084(0)
yinst.package: yahoo/yinst_lib-1.0.6111(0)
yinst.package: yahoo/yiv-0.2.244(0)
yinst.package: yahoo/yjava_jdk-1.6.0_37.105(0)
yinst.package: yahoo/yjava_vmwrapper-2.1.5(0)
yinst.package: yahoo/ykeydb-1.0.8.0(0)
yinst.package: yahoo/ykeykey-1.9.1.6(0)
yinst.package: yahoo/ykeykeyshared-1.9.1.1(0)
yinst.package: yahoo/ylock-1.3.0.11(0)
yinst.package: yahoo/ylock_kern-1.95.4(0)
yinst.package: yahoo/ypython-2.7.0(0)
yinst.package: yahoo/ypython27-2.7.2_1(0)
yinst.package: yahoo/yrobot-1.0.18(0)
yinst.package: yahoo/yrobot_conf-2.1.6.123(0)
yinst.package: yahoo/yroot-1.6.68(0)
yinst.package: yahoo/yrop-0.29.147(0)
yinst.package: yahoo/yruby-1.9_3(0)
yinst.package: yahoo/yruby19-1.9.3_p327_3(0)
yinst.package: yahoo/ysecure-2.12.62(0)
yinst.package: yahoo/ystorm_build_deps-1.7.1.5(0)
yinst.package: yahoo/ystorm_jzmq-2.1.0.5(0)
yinst.package: yahoo/ystorm_zeromq-2.1.7.5(0)
yinst.package: yahoo/ysubversion-1.6.17_1(0)
yinst.package: yahoo/ysubversion_perl-1.6.17_1_5.10(0)
yinst.package: yahoo/ysys-2.30.40(0)
--- /dev/null
+++ var/yinst/settings/buildyblocks_deploy
@@ -0,0 +1,1 @@
+pogo_api_url http://ci.pogo.corp.yahoo.com:4080/pogo/v3
--- /dev/null
+++ var/yinst/settings/buildyblocks_yroot_create
@@ -0,0 +1,2 @@
+cron_mail_to 
+max_pool_age 30
--- /dev/null
+++ var/yinst/settings/dist_tools
@@ -0,0 +1,6 @@
+BINDIR /home/y/bin
+DISTCORP dist.corp.yahoo.com
+DISTDIR /home/dist
+LOCKTIMEOUT 600
+MINIMUM_YINST_CREATE_VERSION 3.185
+SPROGDIR /home/y/sbin
--- /dev/null
+++ var/yinst/settings/local_perl_compat
@@ -0,0 +1,1 @@
+default_perl 
--- /dev/null
+++ var/yinst/settings/pogo_client
@@ -0,0 +1,3 @@
+namespace example
+retry 0
+timeout 1200
--- /dev/null
+++ var/yinst/settings/rootboy
@@ -0,0 +1,3 @@
+loglevel DEBUG
+logscreen ScreenColoredLevels
+version_number "rootboy-0.9.4"
--- /dev/null
+++ var/yinst/settings/stagecoach
@@ -0,0 +1,3 @@
+port 22
+timeout 1200
+user yahoo
--- /dev/null
+++ var/yinst/settings/statesman_client
@@ -0,0 +1,5 @@
+max_wait 1200
+min_retry 2.5
+timeout 300
+url http://api.statesman.corp.yahoo.com:4080
+validate 1
--- /dev/null
+++ var/yinst/settings/svnzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/yahoo_bouncer_url
@@ -0,0 +1,4 @@
+by_url https://by.bouncer.login.yahoo.com/login
+by_url_legacy https://bouncer.by.corp.yahoo.com/login
+gh_url https://gh.bouncer.login.yahoo.com/login
+gh_url_legacy https://bouncer.gh.corp.yahoo.com/login
--- /dev/null
+++ var/yinst/settings/ycron
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yjava_jdk
@@ -0,0 +1,6 @@
+HTTP_KEEPALIVE true
+HTTP_MAXCONNECTIONS 5
+JAVA_HOME /home/y/share/yjava_jdk/java
+NETWORKADDRESS_CACHE_NEGATIVE_TTL 10
+NETWORKADDRESS_CACHE_TTL 120
+platform x86_64-rhel4-gcc3
--- /dev/null
+++ var/yinst/settings/yjava_vmwrapper
@@ -0,0 +1,1 @@
+JAVACMD /home/y/bin/java
--- /dev/null
+++ var/yinst/settings/ykeydb
@@ -0,0 +1,4 @@
+debug_mode disable
+run_mode YKEYDB_MODE
+use_thread_TLS_ykkhandle disable
+use_thread_locks enable
--- /dev/null
+++ var/yinst/settings/ykeykey
@@ -0,0 +1,3 @@
+log_level log_error
+read_timeout 5000
+reconn_timeout 3000
--- /dev/null
+++ var/yinst/settings/ylock
@@ -0,0 +1,2 @@
+autostart on
+crontab on
--- /dev/null
+++ var/yinst/settings/ylock_kern
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yroot
@@ -0,0 +1,6 @@
+autohomes 
+automounts 
+autostart on
+image 
+install_base /home/y
+nice 0
--- /dev/null
+++ var/yinst/settings/yrop
@@ -0,0 +1,4 @@
+autostart on
+default_conf_dir /home/y/conf/yrop
+default_log_dir /home/y/logs/yrop
+user yrop
