yinst.generated_by: statecc 1.0.7; yinst_lib 1.1.6297
yinst.yinst_version: 4.225
yinst.timestamp: 1404226920
yinst.command: /home/y/bin/statecc --branch test ./rhel6_build.yml 
yinst.package: yahoo/buildyblocks-1.99.4.13(1403759397)
yinst.package: yahoo/buildyblocks_assemble-1.99.2.13(1403759382)
yinst.package: yahoo/buildyblocks_deploy-1.99.1.13(1403759384)
yinst.package: yahoo/buildyblocks_dist_lib-1.99.1.13(1403759381)
yinst.package: yahoo/buildyblocks_dist_push-1.99.1.13(1403759391)
yinst.package: yahoo/buildyblocks_expect-1.99.1.13(1403759387)
yinst.package: yahoo/buildyblocks_igor-1.99.1.13(1403759389)
yinst.package: yahoo/buildyblocks_igor_tag-1.99.1.13(1403759385)
yinst.package: yahoo/buildyblocks_igor_update-1.99.1.13(1403759388)
yinst.package: yahoo/buildyblocks_lib-1.99.1.13(1403759380)
yinst.package: yahoo/buildyblocks_makerules-1.99.3.13(1403759378)
yinst.package: yahoo/buildyblocks_provision-1.99.1.13(1403759392)
yinst.package: yahoo/buildyblocks_smoke_test-1.99.2.13(1403759396)
yinst.package: yahoo/buildyblocks_staging-1.99.1.13(1403759393)
yinst.package: yahoo/buildyblocks_yroot_create-1.99.1.13(1403759395)
yinst.package: yahoo/ccmp_pool-1.0.4(1383347623)
yinst.package: yahoo/culpa_client-0.0.5(1301416311)
yinst.package: yahoo/dist_tools-3.208.282(1402100373)
yinst.package: yahoo/git-1.7.12_Y1.4.1.3(1358324180)
yinst.package: yahoo/igor_client-1.4.44(1301609389)
yinst.package: ports/libiconv-1.14-3(1352722166)
yinst.package: ports/libyaml-0.1.4-2(1354014206)
yinst.package: yahoo/local_perl_compat-3.0.0(1330030487)
yinst.package: yahoo/mdbm-4.2.2.168(1376524962)
yinst.package: yahoo/mdbm_ylock_plugin-4.2.2.168(1376524962)
yinst.package: ports/mtree-3.7.20050808-3_02(1352115082)
yinst.package: yahoo/perl-5.14.2_05(1358458899)
yinst.package: ypan/perl-Algorithm-Diff-1.1902_08(1347298551)
yinst.package: ypan/perl-AnyEvent-6.14_03(1343778895)
yinst.package: ypan/perl-AnyEvent-HTTP-2.15_05(1402514165)
yinst.package: ypan/perl-AppConfig-1.66_09(1400637510)
yinst.package: ypan/perl-Authen-PAM-0.16_06(1366911356)
yinst.package: ypan/perl-CGI.pm-3.59_08(1346995222)
yinst.package: ypan/perl-Cache-Cache-1.06_07(1395802929)
yinst.package: ypan/perl-Carp-1.26_15(1377826071)
yinst.package: ypan/perl-Class-Accessor-0.34_126(1397056191)
yinst.package: ypan/perl-Class-Data-Inheritable-0.08_11(1395802967)
yinst.package: ypan/perl-Class-Load-0.20_24(1380328587)
yinst.package: ypan/perl-Crypt-OpenSSL-RSA-0.28_06(1366912011)
yinst.package: ypan/perl-Crypt-OpenSSL-Random-0.04_07(1366911997)
yinst.package: ypan/perl-Crypt-OpenSSL-X509-1.800.2_04(1342223828)
yinst.package: ypan/perl-Crypt-SSLeay-0.64_10(1366912067)
yinst.package: ypan/perl-Data-Dump-1.22_182(1398266202)
yinst.package: ypan/perl-Data-Dumper-2.139_05(1366304819)
yinst.package: ypan/perl-Data-OptList-0.109_192(1397747796)
yinst.package: ypan/perl-Date-Manip-6.31_36(1398266335)
yinst.package: ypan/perl-Devel-StackTrace-1.31_01(1392606527)
yinst.package: ypan/perl-Digest-HMAC-1.03_78(1386861630)
yinst.package: ypan/perl-Digest-MD5-2.52_14(1366304905)
yinst.package: ypan/perl-Digest-SHA1-2.13_17(1395803432)
yinst.package: ypan/perl-Dist-CheckConflicts-0.11_188(1397748431)
yinst.package: ypan/perl-Encode-Locale-1.03_189(1398267105)
yinst.package: ypan/perl-Error-0.17018_06(1395803491)
yinst.package: ypan/perl-Exception-Class-1.37_05(1395803525)
yinst.package: ypan/perl-Exception-Class-TryCatch-1.12_05(1343690466)
yinst.package: ypan/perl-Expect-1.21_07(1343690615)
yinst.package: ypan/perl-FCGI-0.74_06(1366912968)
yinst.package: ypan/perl-File-Find-Rule-0.33_04(1343687499)
yinst.package: ypan/perl-File-FnMatch-0.02_08(1366912978)
yinst.package: ypan/perl-File-Listing-6.04_22(1398267402)
yinst.package: ypan/perl-File-Path-2.0800_05(1335196695)
yinst.package: ypan/perl-File-Slurp-9999.19_07(1343691325)
yinst.package: ypan/perl-File-Temp-0.22_12(1346983958)
yinst.package: ypan/perl-Filter-1.43_07(1346985550)
yinst.package: ypan/perl-Filter-Simple-0.88_05(1348509605)
yinst.package: ypan/perl-Getopt-Long-2.42_09(1401323306)
yinst.package: ypan/perl-GnuPG-0.19_03(1343692025)
yinst.package: ypan/perl-HTML-Form-6.03_03(1343692086)
yinst.package: ypan/perl-HTML-Parser-3.71_01(1377120668)
yinst.package: ypan/perl-HTML-Tagset-3.20_10(1366913061)
yinst.package: ypan/perl-HTML-Tree-4.2_04(1343692252)
yinst.package: ypan/perl-HTTP-Cookies-6.01_20(1398267889)
yinst.package: ypan/perl-HTTP-Daemon-6.01_20(1398267925)
yinst.package: ypan/perl-HTTP-Date-6.02_183(1398267949)
yinst.package: ypan/perl-HTTP-Message-6.06_186(1398267994)
yinst.package: ypan/perl-HTTP-Negotiate-6.01_23(1398268014)
yinst.package: ypan/perl-HTTP-Server-Simple-0.44_06(1343688579)
yinst.package: ypan/perl-IO-1.2500_07(1335196861)
yinst.package: ypan/perl-IO-HTML-1.00_183(1398268183)
yinst.package: ypan/perl-IO-Prompt-0.997001_01(1346798498)
yinst.package: ypan/perl-IO-Socket-SSL-1.981_179(1398268256)
yinst.package: ypan/perl-IO-Socket-Socks-0.62_04(1343692707)
yinst.package: ypan/perl-IO-Stty-0.03_05(1343693047)
yinst.package: ypan/perl-IO-Tty-1.10_08(1366913155)
yinst.package: ypan/perl-IO-stringy-2.110_09(1350693349)
yinst.package: ypan/perl-IPC-Run-0.91_09(1343693240)
yinst.package: ypan/perl-JSON-2.90_148(1394637649)
yinst.package: ypan/perl-JSON-XS-3.01_06(1395285022)
yinst.package: ypan/perl-LWP-MediaTypes-6.02_186(1398268612)
yinst.package: ypan/perl-LWP-Protocol-https-6.06_181(1400181614)
yinst.package: ypan/perl-LWP-Protocol-socks-1.6_03(1343692735)
yinst.package: ypan/perl-LWP-UserAgent-Determined-1.06_03(1343693841)
yinst.package: ypan/perl-Log-Dispatch-2.32_02(1359429366)
yinst.package: ypan/perl-Log-Dispatch-FileRotate-1.19_04(1343693951)
yinst.package: ypan/perl-Log-Log4perl-1.42_08(1378508303)
yinst.package: ypan/perl-MIME-Base64-3.13_10(1366305138)
yinst.package: ypan/perl-MailTools-2.11_06(1358213265)
yinst.package: ypan/perl-Module-Implementation-0.07_189(1397750330)
yinst.package: ypan/perl-Module-Runtime-0.014_191(1397750472)
yinst.package: ypan/perl-Mozilla-CA-20130114_178(1398269508)
yinst.package: ypan/perl-NTLM-1.09_180(1398269938)
yinst.package: ypan/perl-Net-HTTP-6.06_183(1398269749)
yinst.package: ypan/perl-Net-SSLeay-1.58_181(1398269914)
yinst.package: ypan/perl-Number-Compare-0.03_05(1343687471)
yinst.package: ypan/perl-Package-Stash-0.36_185(1397751473)
yinst.package: ypan/perl-Params-Util-1.07_187(1397751561)
yinst.package: ypan/perl-Params-Validate-1.06_171(1395804060)
yinst.package: ypan/perl-Parse-RecDescent-1.967009_134(1393212593)
yinst.package: ypan/perl-PathTools-3.40_13(1366305229)
yinst.package: ypan/perl-Pod-Escapes-1.04_11(1346984244)
yinst.package: ypan/perl-Pod-Parser-1.61_04(1383356996)
yinst.package: ypan/perl-Pod-Perldoc-3.17_09(1346984294)
yinst.package: ypan/perl-Pod-Simple-3.28_176(1398270456)
yinst.package: ypan/perl-Readonly-1.03_12(1388718956)
yinst.package: ypan/perl-Readonly-XS-1.05_06(1366913964)
yinst.package: ypan/perl-Scalar-List-Utils-1.27_10(1366305245)
yinst.package: ypan/perl-Set-IntSpan-1.16_03(1343684678)
yinst.package: ypan/perl-Set-Scalar-1.26_04(1378858435)
yinst.package: ypan/perl-Shell-POSIX-Select-0.05_03(1343698982)
yinst.package: ypan/perl-Socket6-0.23_07(1379460282)
yinst.package: ypan/perl-Storable-2.39_05(1366305282)
yinst.package: ypan/perl-Sub-Exporter-0.987_184(1397752079)
yinst.package: ypan/perl-Sub-Install-0.927_182(1397752113)
yinst.package: ypan/perl-Sub-Uplevel-0.24_07(1377126706)
yinst.package: ypan/perl-Sys-Hostname-FQDN-0.11_02(1366914057)
yinst.package: ypan/perl-Sysadm-Install-0.38_05(1343779764)
yinst.package: ypan/perl-Template-Toolkit-2.25_03(1400637561)
yinst.package: ypan/perl-TermReadKey-2.30_13(1366305324)
yinst.package: ypan/perl-Test-Harness-3.30_02(1392081738)
yinst.package: ypan/perl-Test-Output-1.01_04(1343700216)
yinst.package: ypan/perl-Test-Simple-1.001003_198(1398271280)
yinst.package: ypan/perl-Test-Tester-0.109_170(1397839105)
yinst.package: ypan/perl-Test-Warn-0.30_130(1397752769)
yinst.package: ypan/perl-Text-Balanced-2.02_07(1346985622)
yinst.package: ypan/perl-Text-Diff-1.41_04(1343699988)
yinst.package: ypan/perl-Text-Glob-0.09_05(1343682109)
yinst.package: ypan/perl-Text-Tabs+Wrap-2009.0305_08(1346984427)
yinst.package: ypan/perl-Time-HiRes-1.9725_05(1366305413)
yinst.package: ypan/perl-TimeDate-2.30_07(1363038510)
yinst.package: ypan/perl-Try-Tiny-0.20_01(1395804388)
yinst.package: ypan/perl-Types-Serialiser-1.0_06(1395285779)
yinst.package: ypan/perl-URI-1.60_06(1366914832)
yinst.package: ypan/perl-Unix-Syslog-1.1_05(1366914629)
yinst.package: ypan/perl-WWW-Curl-4.15_11(1366914668)
yinst.package: ypan/perl-WWW-Mechanize-1.72_04(1343744023)
yinst.package: ypan/perl-WWW-RobotRules-6.02_21(1398271720)
yinst.package: ypan/perl-Want-0.21_04(1366914689)
yinst.package: ypan/perl-XML-LibXML-2.0014_02(1366914817)
yinst.package: ypan/perl-XML-NamespaceSupport-1.11_166(1398271863)
yinst.package: ypan/perl-XML-Parser-2.41_07(1346989738)
yinst.package: ypan/perl-XML-SAX-0.99_03(1362002445)
yinst.package: ypan/perl-XML-SAX-Base-1.08_163(1398271911)
yinst.package: ypan/perl-XML-SAX-Expat-0.51_07(1401757097)
yinst.package: ypan/perl-XML-Simple-2.20_45(1386865896)
yinst.package: ypan/perl-YAML-0.90_15(1397666942)
yinst.package: ypan/perl-YAML-LibYAML-0.41_03(1402782978)
yinst.package: ypan/perl-YAML-Syck-1.22_07(1366912590)
yinst.package: ypan/perl-YAML-Tiny-1.51_05(1369948852)
yinst.package: ypan/perl-common-sense-3.72_124(1397834043)
yinst.package: ypan/perl-libnet-1.25_01(1392390505)
yinst.package: ypan/perl-libwww-perl-6.06_01(1398182059)
yinst.package: yahoo/perl_Culpa-0.0.4(1301415876)
yinst.package: yahoo/perl_MDBM_File-4.2.2.168(1376524962)
yinst.package: yahoo/perl_Pogo_Data-0.0.7(1280527988)
yinst.package: yahoo/perl_Yahoo_Backyard_SingleSignOn-1.50_36(1386176424)
yinst.package: yahoo/perl_Yahoo_Igor-1.0.36.40050(1371692197)
yinst.package: yahoo/perl_cli_simplebase-1.0.24(1394151166)
yinst.package: yahoo/perl_yahoo_cli-1.0.25(1366311147)
yinst.package: yahoo/perl_yax-3.1.5(1356558143)
yinst.package: yahoo/perl_yiv-2.7.4(1365822837)
yinst.package: yahoo/perl_ysecure-2.4.5(1356558170)
yinst.package: yahoo/perlbase-3.0.1_01(1330030486)
yinst.package: yahoo/pogo_certs-3.0.10(1368434041)
yinst.package: yahoo/pogo_client-3.1.752.135(1402011363)
yinst.package: ports/protobuf-2.4.1-1_02(1351855505)
yinst.package: ports/protobuf-c-0.15-1_04(1352294513)
yinst.package: yahoo/roles_client-0.22.0(1355175303)
yinst.package: yahoo/rootboy-0.9.4(1315616797)
yinst.package: yahoo/srczip-1.6.5(1361569450)
yinst.package: yahoo/ssl_ca_bundle-2011.10.11(1318380686)
yinst.package: yahoo/stagecoach-1.22(1258410004)
yinst.package: yahoo/statecc-1.0.7(1358202850)
yinst.package: yahoo/statecc_yidf_compat-0.0.6(1331067939)
yinst.package: yahoo/statesman_client-1.0.17(1357342245)
yinst.package: yahoo/statesman_common-1.0.13(1355788486)
yinst.package: yahoo/svnlite-1.6.17_2(1343249860)
yinst.package: yahoo/svnzip-1.0.11(1361566427)
yinst.package: yahoo/yahoo_bouncer_url-0.02(1267815260)
yinst.package: yahoo/yahoo_cfg_dev-3.0.88(1368123456)
yinst.package: yahoo/yahoo_multimode-3.0.4(1343756372)
yinst.package: yahoo/yca-0.12.7(1384240914)
yinst.package: yahoo/yca_cert-1.2.13(1391621387)
yinst.package: yahoo/yca_client_certs-0.21.9(1383064836)
yinst.package: yahoo/yca_data-0.3(1191431496)
yinst.package: yahoo/yca_wsca_common-0.14.4(1367314760)
yinst.package: yahoo/ycore-1.34.4(1398063368)
yinst.package: yahoo/ycron-1.11.5(1341866302)
yinst.package: yahoo/ycrypt-1.1.16(1352161094)
yinst.package: yahoo/yinst_create-3.236.6369(1364254276)
yinst.package: yahoo/yinst_lib-1.1.6297(1361304494)
yinst.package: yahoo/yiv-0.2.268(1385947846)
yinst.package: yahoo/yjava_jdk-1.7.0_60.111(1401309681)
yinst.package: yahoo/yjava_maven-3.0.5_41(1402952873)
yinst.package: yahoo/yjava_vmwrapper-2.1.7(1348155433)
yinst.package: yahoo/yjava_yca-0.23.218(1381269093)
yinst.package: yahoo/ykeydb-2.0.1.56(1372894359)
yinst.package: yahoo/ykeykey-2.1.0.72(1360717285)
yinst.package: yahoo/ykeykeyshared-2.2.0.116(1360710476)
yinst.package: yahoo/ylock-1.4.1.22(1341945205)
yinst.package: yahoo/ylock_kern-1.98.0.16(1328735501)
yinst.package: yahoo/ypython-2.7.2_2(1355944391)
yinst.package: yahoo/ypython27-2.7.5_1(1380097625)
yinst.package: yahoo/yroot-1.6.78(1384482244)
yinst.package: yahoo/yrop-0.32.155(1355879400)
yinst.package: yahoo/yruby-1.9_4(1352205339)
yinst.package: yahoo/yruby19-1.9.3_p448_2(1382608853)
yinst.package: yahoo/ysecure-2.13.6(1400218170)
yinst.package: yahoo/ysys-2.30.40(1352486451)
--- /dev/null
+++ var/yinst/settings/buildyblocks_deploy
@@ -0,0 +1,1 @@
+pogo_api_url http://west.pogo.corp.yahoo.com:4080/pogo/v3
--- /dev/null
+++ var/yinst/settings/buildyblocks_yroot_create
@@ -0,0 +1,3 @@
+cron_mail_to 
+max_pool_age 30
+max_pool_size 2
--- /dev/null
+++ var/yinst/settings/dist_tools
@@ -0,0 +1,8 @@
+BINDIR /home/y/bin
+DEBUG 0
+DISTCORP dist.corp.yahoo.com
+DISTDIR /home/dist
+DISTJP master.dist.yahoo.co.jp
+LOCKTIMEOUT 600
+MINIMUM_YINST_CREATE_VERSION 3.185
+SPROGDIR /home/y/sbin
--- /dev/null
+++ var/yinst/settings/pogo_client
@@ -0,0 +1,4 @@
+namespace example
+retry 0
+timeout 1200
+version 3.1.752.135
--- /dev/null
+++ var/yinst/settings/root
@@ -0,0 +1,1 @@
+os_restriction rhel-6.x
--- /dev/null
+++ var/yinst/settings/rootboy
@@ -0,0 +1,3 @@
+loglevel DEBUG
+logscreen ScreenColoredLevels
+version_number "rootboy-0.9.4"
--- /dev/null
+++ var/yinst/settings/stagecoach
@@ -0,0 +1,3 @@
+port 22
+timeout 1200
+user yahoo
--- /dev/null
+++ var/yinst/settings/statesman_client
@@ -0,0 +1,5 @@
+max_wait 1200
+min_retry 2.5
+timeout 300
+url http://api.statesman.corp.yahoo.com:4080
+validate 1
--- /dev/null
+++ var/yinst/settings/svnzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/yahoo_bouncer_url
@@ -0,0 +1,4 @@
+by_url https://by.bouncer.login.yahoo.com/login
+by_url_legacy https://bouncer.by.corp.yahoo.com/login
+gh_url https://gh.bouncer.login.yahoo.com/login
+gh_url_legacy https://bouncer.gh.corp.yahoo.com/login
--- /dev/null
+++ var/yinst/settings/yca_cert
@@ -0,0 +1,10 @@
+autostart on
+ca_host ca.yca.platform.yahoo.com
+cert_grace_period 345600
+cron_mailto $(YINST_INSTALLER)@yahoo-inc.com
+key_size 512
+master_hostname ''
+mdbm_open_single_arch 0
+platform x86_64-linux-gcc
+use_proxy 0
+use_socks_proxy 0
--- /dev/null
+++ var/yinst/settings/yca_client_certs
@@ -0,0 +1,2 @@
+autostart on
+cron_mailto $(YINST_INSTALLER)@yahoo-inc.com
--- /dev/null
+++ var/yinst/settings/ycron
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yjava_jdk
@@ -0,0 +1,6 @@
+HTTP_KEEPALIVE true
+HTTP_MAXCONNECTIONS 5
+JAVA_HOME /home/y/share/yjava_jdk/java
+NETWORKADDRESS_CACHE_NEGATIVE_TTL 10
+NETWORKADDRESS_CACHE_TTL 120
+platform x86_64-rhel4-gcc3
--- /dev/null
+++ var/yinst/settings/yjava_maven
@@ -0,0 +1,3 @@
+ARTIFACTORY_ENABLED true
+M2_HOME /home/y/libexec/maven
+MAVEN_OPTS -Xmx512m
--- /dev/null
+++ var/yinst/settings/yjava_vmwrapper
@@ -0,0 +1,1 @@
+JAVACMD /home/y/bin/java
--- /dev/null
+++ var/yinst/settings/ykeydb
@@ -0,0 +1,4 @@
+debug_mode disable
+run_mode YKEYDB_MODE
+use_thread_TLS_ykkhandle disable
+use_thread_locks enable
--- /dev/null
+++ var/yinst/settings/ykeykey
@@ -0,0 +1,5 @@
+cache_disabled false
+log_level log_error
+negative_caching enable
+read_timeout 5000
+reconn_timeout 3000
--- /dev/null
+++ var/yinst/settings/ylock
@@ -0,0 +1,2 @@
+autostart on
+crontab on
--- /dev/null
+++ var/yinst/settings/ylock_kern
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yroot
@@ -0,0 +1,6 @@
+autohomes 
+automounts 
+autostart on
+image 
+install_base /home/y
+nice 0
--- /dev/null
+++ var/yinst/settings/yrop
@@ -0,0 +1,4 @@
+autostart on
+default_conf_dir /home/y/conf/yrop
+default_log_dir /home/y/logs/yrop
+user yrop
