# Included Makefiles.  Platform Makefiles + BuildyBlocks Makefiles
add yinst pkg buildyblocks_makerules    1.11       1.9999

# BuildyBlocks.
add yinst pkg buildyblocks              1.99.3.1194 *

# Build tools
add yinst pkg dist_tools                3.174     3.9999
add yinst pkg git                       1.7.12    1.9999

# Native Build Dependencies
add yinst pkg ystorm_jzmq               2.1.0     2.1.9999
add yinst pkg yruby                     1.9       1.9999
add yinst pkg ypython                   2.7.0     2.7.9999

add yinst pkg yjava_jdk                 1.7.0_13.66 1.7.9999999
add yinst pkg yjava_maven               3.0.5_41     3.99999.99999

# Yahoo specific dependencies
add yinst pkg yjava_yca             0.23.218    *

# Needed to force the version to match what is outside the yroot
add yinst pkg ylock_kern                1.98.0.16
