# Included Makefiles.  Platform Makefiles + BuildyBlocks Makefiles
add yinst pkg buildyblocks_makerules    1.11       1.9999

# BuildyBlocks.
add yinst pkg buildyblocks              1.76      1.9999

# Build tools
add yinst pkg dist_tools                3.174     3.9999
add yinst pkg git                       1.7.12    1.9999

# Native Build Dependencies
add yinst pkg ystorm_jzmq               2.1.0     2.1.9999
add yinst pkg yruby                     1.9       1.9999
add yinst pkg ypython                   2.7.0     2.7.9999

#JDK7 is not supported on RHEL4 so we need to build with JDK6, and test with JDK7 on a different branch
add yinst pkg yjava_jdk                 1.6.0_38.107 1.6.9999999
add yinst pkg yjava_maven               2.2.1_16     3.99999.99999

# Needed to force the version to match what is outside the yroot
add yinst pkg ylock_kern                1.95.4

# we only support 64 bit builds :)
add yinst setting yjava_jdk.platform=x86_64-rhel4-gcc3
