PRODUCT_NAME = ystorm
#YMAVEN_TRANSITIVE_ENABLED

VERSION = `cat RELEASE | sed -e 's|-|_|g'`
BASE_VERSION = `cat BASE_VERSION`

SHORT_DESC = "Nathan Marz's distributed computation system."
LONG_DESC = `cat README.yahoo; cat ../README.markdown`

SRCDIRS = ../

CUSTODIAN = yahoo-storm-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/StormDocumentation
YINST bug-product Low Latency
YINST bug-component General

YINST requires pkg ypython               2.6.0_2     2.7.9999
YINST requires pkg yjava_jdk             1.7.0_11.64 1.7.999999
YINST requires pkg yjava_servlet_filters 0.22.495    *
YINST requires pkg yjava_yca             0.23.218    *

YINST set storm_local_dir                 /home/y/var/storm
YINST set syslog_facility                 LOCAL5
YINST set syslog_host                     localhost
YINST set ui_actions_enabled              false
YINST set ui_header_buffer_bytes          8192
YINST set storm_cluster_user              nobody
YINST set worker_launcher_group           nobody
YINST set min_user_id                     500
YINST set storm_messaging_transport       backtype.storm.messaging.netty.Context
YINST set logviewer_cleanup_interval_secs 1440
YINST set drpc_http_port                  -1
YINST set drpc_authorizer_acl_strict      true

# Bouncer UI Filter Configuration
#YINST set ui_filter                yjava.servlet.filter.BouncerFilter
YINST set ui_filter_params bouncer_cookie_timeout,480,bouncer_url,https://by.bouncer.login.yahoo.com/login/

# DRPC HTTP Filter Configuration
#YINST set drpc_http_filter yjava.servlet.filter.YCAFilter
YINST set drpc_http_filter_params yca.disabled,false,yca.allowAny,true,yca.optional,true
#YINST set drpc_http_creds_plugin com.yahoo.storm.security.yca.YcaHttpCredentialsPlugin

PERM = 0444
OWNER = root
GROUP = users

dir 3777 - - lib64/storm/$(BASE_VERSION)/logs
dir 3777 - - lib64/storm/$(BASE_VERSION)/logs/metadata
find 755 - - lib64/storm/$(BASE_VERSION)/bin/ ../bin/ -type f
glob - - - lib64/storm/$(BASE_VERSION)/lib/ ../storm-core/target/dependency/*.jar ../storm-yahoo/target/dependency/*.jar
find 444 - - lib64/storm/$(BASE_VERSION)/ ../ -maxdepth 1 -type f -iname '*.md' -or -iname '*.markdown'
find 444 - - lib64/storm/$(BASE_VERSION)/public/css/ ../storm-core/src/ui/public/css/ -maxdepth 1 -type f -iname '*.css'
find 444 - - lib64/storm/$(BASE_VERSION)/public/js/ ../storm-core/src/ui/public/js/ -maxdepth 1 -type f -iname '*.js'
find 444 - - lib64/storm/$(BASE_VERSION)/public/templates/ ../storm-core/src/ui/public/templates/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/public/ ../storm-core/src/ui/public/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/examples/ ../examples/ -type f -not -path '*/target/*'

# Bouncer UI Filter
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet_filters.jar /home/y/lib/jars/yjava_servlet_filters.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_filter_logic.jar    /home/y/lib/jars/yjava_filter_logic.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet.jar         /home/y/lib/jars/yjava_servlet.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_byauth.jar          /home/y/lib/jars/yjava_byauth.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/bouncer_auth_java.jar     /home/y/lib/jars/bouncer_auth_java.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_yca.jar             /home/y/lib/jars/yjava_yca.jar

#The actual group of the executable will be set by a pre-activate script
file 6550 root root lib64/storm/$(BASE_VERSION)/bin/worker-launcher ../storm-core/target/native/target/usr/local/bin/worker-launcher

file 444 - - lib64/jars/storm.pom ../pom.xml
file 444 - - lib64/jars/storm-core.jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-core-sources.jar ../storm-core/target/storm-core-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-core.pom ../storm-core/pom.xml
file 444 - - lib64/jars/storm_yahoo.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm_yahoo-sources.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm_yahoo.pom ../storm-yahoo/pom.xml
file 444 - - lib64/jars/storm-starter.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-starter-sources.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-starter-topologies.pom ../examples/storm-starter/pom.xml
file 444 - - lib64/jars/storm-kafka.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-sources.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-kafka.pom ../external/storm-kafka/pom.xml

file 444 - - lib64/storm/$(BASE_VERSION)/RELEASE ./RELEASE
file 444 - - lib64/storm/$(BASE_VERSION)/LICENSE ../LICENSE
file 444 - - lib64/storm/$(BASE_VERSION)/DISCLAIMER ../DISCLAIMER
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-core-$(BASE_VERSION).jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/README.yahoo ./README.yahoo

configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm.yaml ./conf/config.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/multitenant-scheduler.yaml ./conf/multitenant-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/drpc-auth-acl.yaml ./conf/drpc-auth-acl.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/logback/cluster.xml ./logback/cluster.xml.sh template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/logback/worker.xml ./logback/worker.xml.sh template overwrite
configfile 644 root root conf/storm/worker-launcher.cfg ./conf/worker-launcher.cfg expand overwrite

symlink - - - lib64/storm/current $(BASE_VERSION)
symlink - - - lib/storm/current ../../lib64/storm/$(BASE_VERSION)
symlink - - - bin/storm /home/y/lib64/storm/current/bin/storm

dir 777 - - logs/storm
dir 777 - - var/storm
