PRODUCT_NAME = ystorm
#YMAVEN_TRANSITIVE_ENABLED

VERSION = `cat RELEASE | sed -e 's|-|_|g'`
BASE_VERSION = `cat BASE_VERSION`

SHORT_DESC = "Nathan Marz's distributed computation system."
LONG_DESC = `cat README.yahoo; cat ../README.markdown`

SRCDIRS = ../

CUSTODIAN = yahoo-storm-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/StormDocumentation
YINST bug-product jira-ystorm

YINST requires pkg ypython               2.6.0_2     2.7.9999
YINST requires pkg yjava_jdk             1.7.0_11.64 1.8.999999
YINST requires pkg bouncer_auth_java     0.17.9      *
YINST requires pkg yjava_servlet_filters 0.22.495    *
YINST requires pkg yjava_yca             0.23.218    *
YINST requires pkg bycookieauthkey       1.0.4.1     *

YINST set storm_local_dir                 /home/y/var/storm
YINST set syslog_facility                 LOCAL5
YINST set syslog_host                     localhost
YINST set ui_header_buffer_bytes          8192
YINST set storm_cluster_user              nobody
YINST set worker_launcher_group           nobody
YINST set min_user_id                     500
YINST set storm_messaging_transport       backtype.storm.messaging.netty.Context
YINST set logviewer_cleanup_interval_secs 1440
YINST set drpc_http_port                  -1
YINST set drpc_authorizer_acl_strict      true
YINST set daemon_max_rolled_logs          9

# Bouncer UI Filter Configuration
#YINST set ui_filter                yjava.servlet.filter.BouncerFilter
YINST set ui_filter_params bouncer_cookie_timeout,480,bouncer_url,https://by.bouncer.login.yahoo.com/login/

# DRPC HTTP Filter Configuration
#YINST set drpc_http_filter yjava.servlet.filter.YCAFilter
YINST set drpc_http_filter_params yca.disabled,false,yca.allowAny,true,yca.optional,true
#YINST set drpc_http_creds_plugin com.yahoo.storm.security.yca.YcaHttpCredentialsPlugin

PERM = 0444
OWNER = root
GROUP = users

dir 3777 - - lib64/storm/$(BASE_VERSION)/logs
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib-daemon
dir 3777 - - lib64/storm/$(BASE_VERSION)/logs/metadata
find 755 - - lib64/storm/$(BASE_VERSION)/bin/ ../bin/ -type f
file 444 - - lib64/storm/$(BASE_VERSION)/lib/asm-4.0.jar ../storm-core/target/dependency/asm-4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clj-stacktrace-0.2.7.jar ../storm-core/target/dependency/clj-stacktrace-0.2.7.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clojure-1.6.0.jar ../storm-core/target/dependency/clojure-1.6.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/disruptor-2.10.1.jar ../storm-core/target/dependency/disruptor-2.10.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jackson-core-2.3.1.jar ../storm-core/target/dependency/jackson-core-2.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jackson-dataformat-smile-2.3.1.jar ../storm-core/target/dependency/jackson-dataformat-smile-2.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/kryo-2.21.jar ../storm-core/target/dependency/kryo-2.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-api-2.1.jar ../storm-core/target/dependency/log4j-api-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-core-2.1.jar ../storm-core/target/dependency/log4j-core-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-slf4j-impl-2.1.jar ../storm-core/target/dependency/log4j-slf4j-impl-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-1.2-api-2.1.jar ../storm-core/target/dependency/log4j-1.2-api-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/servlet-api-2.5.jar ../storm-core/target/dependency/servlet-api-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/slf4j-api-1.7.7.jar ../storm-core/target/dependency/slf4j-api-1.7.7.jar

find 444 - - lib64/storm/$(BASE_VERSION)/ ../ -maxdepth 1 -type f -iname '*.md' -or -iname '*.markdown'
find 444 - - lib64/storm/$(BASE_VERSION)/public/css/ ../storm-core/src/ui/public/css/ -maxdepth 1 -type f -iname '*.css'
find 444 - - lib64/storm/$(BASE_VERSION)/public/images/ ../storm-core/src/ui/public/images/ -maxdepth 1 -type f -iname '*.png' -or -iname '*.gif'
find 444 - - lib64/storm/$(BASE_VERSION)/public/js/ ../storm-core/src/ui/public/js/ -maxdepth 1 -type f -iname '*.js'
find 444 - - lib64/storm/$(BASE_VERSION)/public/templates/ ../storm-core/src/ui/public/templates/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/public/ ../storm-core/src/ui/public/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/examples/ ../examples/ -type f -not -path '*/target/*'

# Bouncer UI Filter
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet_filters.jar /home/y/lib/jars/yjava_servlet_filters.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_ysecure.jar         /home/y/lib/jars/yjava_ysecure.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_filter_logic.jar    /home/y/lib/jars/yjava_filter_logic.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet.jar         /home/y/lib/jars/yjava_servlet.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_byauth.jar          /home/y/lib/jars/yjava_byauth.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/bouncer_auth_java.jar     /home/y/lib/jars/bouncer_auth_java.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_yca.jar             /home/y/lib/jars/yjava_yca.jar

#The actual group of the executable will be set by a pre-activate script
file 6550 root root lib64/storm/$(BASE_VERSION)/bin/worker-launcher ../storm-core/target/native/target/usr/local/bin/worker-launcher

file 444 - - lib64/jars/storm.pom ../pom.xml
file 444 - - lib64/jars/storm-core.jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-core-sources.jar ../storm-core/target/storm-core-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-core.pom ../storm-core/pom.xml
file 444 - - lib64/jars/storm_yahoo.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm_yahoo-sources.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm_yahoo.pom ../storm-yahoo/pom.xml
file 444 - - lib64/jars/multilang-javascript.jar ../storm-multilang/javascript/target/multilang-javascript-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-javascript-sources.jar ../storm-multilang/javascript/target/multilang-javascript-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/multilang-javascript.pom ../storm-multilang/javascript/pom.xml
file 444 - - lib64/jars/multilang-python.jar ../storm-multilang/python/target/multilang-python-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-python-sources.jar ../storm-multilang/python/target/multilang-python-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/multilang-python.pom ../storm-multilang/python/pom.xml
file 444 - - lib64/jars/multilang-ruby.jar ../storm-multilang/ruby/target/multilang-ruby-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-ruby-sources.jar ../storm-multilang/ruby/target/multilang-ruby-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/multilang-ruby.pom ../storm-multilang/ruby/pom.xml
file 444 - - lib64/jars/storm-starter.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-starter-sources.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-starter.pom ../examples/storm-starter/pom.xml
file 444 - - lib64/jars/yahoo_examples.jar ../examples/yahoo-examples/target/yahoo_examples-$(BASE_VERSION)-jar-with-dependencies.jar
file 444 - - lib64/jars/yahoo_examples-sources.jar ../examples/yahoo-examples/target/yahoo_examples-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/yahoo_examples.pom ../examples/yahoo-examples/pom.xml
file 444 - - lib64/jars/storm-kafka.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-sources.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-kafka.pom ../external/storm-kafka/pom.xml
file 444 - - lib64/jars/storm-hdfs.jar ../external/storm-hdfs/target/storm-hdfs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hdfs-sources.jar ../external/storm-hdfs/target/storm-hdfs-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-hdfs.pom ../external/storm-hdfs/pom.xml
file 444 - - lib64/jars/storm-hbase.jar ../external/storm-hbase/target/storm-hbase-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hbase-sources.jar ../external/storm-hbase/target/storm-hbase-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-hbase.pom ../external/storm-hbase/pom.xml
file 444 - - lib64/jars/storm-hive.jar ../external/storm-hive/target/storm-hive-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hive-sources.jar ../external/storm-hive/target/storm-hive-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-hive.pom ../external/storm-hive/pom.xml
file 444 - - lib64/jars/storm-redis.jar ../external/storm-redis/target/storm-redis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-redis-sources.jar ../external/storm-redis/target/storm-redis-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-redis.pom ../external/storm-redis/pom.xml
file 444 - - lib64/jars/flux-examples.jar ../external/flux/flux-examples/target/flux-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-examples-sources.jar ../external/flux/flux-examples/target/flux-examples-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/flux-examples.pom ../external/flux/flux-examples/pom.xml
file 444 - - lib64/jars/flux-core.jar ../external/flux/flux-core/target/flux-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-core-sources.jar ../external/flux/flux-core/target/flux-core-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/flux-core.pom ../external/flux/flux-core/pom.xml
file 444 - - lib64/jars/flux-wrappers.jar ../external/flux/flux-wrappers/target/flux-wrappers-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-wrappers-sources.jar ../external/flux/flux-wrappers/target/flux-wrappers-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/flux-wrappers.pom ../external/flux/flux-wrappers/pom.xml

file 444 - - lib64/storm/$(BASE_VERSION)/RELEASE ./RELEASE
file 444 - - lib64/storm/$(BASE_VERSION)/LICENSE ../LICENSE
file 444 - - lib64/storm/$(BASE_VERSION)/DISCLAIMER ../DISCLAIMER
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-core-$(BASE_VERSION).jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/README.yahoo ./README.yahoo

configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm.yaml ./conf/config.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm-env.sh ./conf/storm-env.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/multitenant-scheduler.yaml ./conf/multitenant-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/drpc-auth-acl.yaml ./conf/drpc-auth-acl.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/cluster.xml ./log4j2/cluster.xml.sh template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/worker.xml ./log4j2/worker.xml.sh template overwrite
configfile 644 root root conf/storm/worker-launcher.cfg ./conf/worker-launcher.cfg expand overwrite

symlink - - - lib64/storm/current $(BASE_VERSION)
symlink - - - lib/storm/current ../../lib64/storm/$(BASE_VERSION)
symlink - - - bin/storm /home/y/lib64/storm/current/bin/storm
symlink - - - bin/flight.bash /home/y/lib64/storm/current/bin/flight.bash

dir 777 - - logs/storm
dir 777 - - var/storm
