PRODUCT_NAME = ystorm
#YMAVEN_TRANSITIVE_ENABLED

VERSION = `cat RELEASE | sed -e 's|-|_|g'`
BASE_VERSION = `cat BASE_VERSION`

SHORT_DESC = "Nathan Marz's distributed computation system."
LONG_DESC = `cat README.yahoo; cat ../README.markdown`

SRCDIRS = ../

CUSTODIAN = yahoo-storm-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/StormDocumentation
YINST bug-product Low Latency
YINST bug-component General

YINST requires pkg ypython               2.6.0_2     2.7.9999
YINST requires pkg yjava_jdk             1.7.0_11.64 1.8.999999
YINST requires pkg yjava_servlet_filters 0.22.495    *
YINST requires pkg yjava_yca             0.23.218    *

YINST set storm_local_dir                 /home/y/var/storm
YINST set syslog_facility                 LOCAL5
YINST set syslog_host                     localhost
YINST set ui_header_buffer_bytes          8192
YINST set storm_cluster_user              nobody
YINST set worker_launcher_group           nobody
YINST set min_user_id                     500
YINST set storm_messaging_transport       backtype.storm.messaging.netty.Context
YINST set logviewer_cleanup_interval_secs 1440
YINST set drpc_http_port                  -1
YINST set drpc_authorizer_acl_strict      true
YINST set daemon_max_rolled_logs          9

# Bouncer UI Filter Configuration
#YINST set ui_filter                yjava.servlet.filter.BouncerFilter
YINST set ui_filter_params bouncer_cookie_timeout,480,bouncer_url,https://by.bouncer.login.yahoo.com/login/

# DRPC HTTP Filter Configuration
#YINST set drpc_http_filter yjava.servlet.filter.YCAFilter
YINST set drpc_http_filter_params yca.disabled,false,yca.allowAny,true,yca.optional,true
#YINST set drpc_http_creds_plugin com.yahoo.storm.security.yca.YcaHttpCredentialsPlugin

PERM = 0444
OWNER = root
GROUP = users

dir 3777 - - lib64/storm/$(BASE_VERSION)/logs
dir 3777 - - lib64/storm/$(BASE_VERSION)/logs/metadata
find 755 - - lib64/storm/$(BASE_VERSION)/bin/ ../bin/ -type f
file 444 - - lib64/storm/$(BASE_VERSION)/lib/asm-4.0.jar ../storm-core/target/dependency/asm-4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/carbonite-1.4.0.jar ../storm-core/target/dependency/carbonite-1.4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/chill-java-0.3.5.jar ../storm-core/target/dependency/chill-java-0.3.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clj-stacktrace-0.2.2.jar ../storm-core/target/dependency/clj-stacktrace-0.2.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clj-time-0.4.1.jar ../storm-core/target/dependency/clj-time-0.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clojure-1.6.0.jar ../storm-core/target/dependency/clojure-1.6.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clout-1.0.1.jar ../storm-core/target/dependency/clout-1.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-codec-1.4.jar ../storm-core/target/dependency/commons-codec-1.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-compress-1.4.1.jar ../storm-core/target/dependency/commons-compress-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-exec-1.1.jar ../storm-core/target/dependency/commons-exec-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-fileupload-1.2.1.jar ../storm-core/target/dependency/commons-fileupload-1.2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-io-2.4.jar ../storm-core/target/dependency/commons-io-2.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-lang-2.5.jar ../storm-core/target/dependency/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-logging-1.1.3.jar ../storm-core/target/dependency/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/compojure-1.1.3.jar ../storm-core/target/dependency/compojure-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/core.incubator-0.1.0.jar ../storm-core/target/dependency/core.incubator-0.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/curator-client-2.4.0.jar ../storm-core/target/dependency/curator-client-2.4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/curator-framework-2.4.0.jar ../storm-core/target/dependency/curator-framework-2.4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/disruptor-2.10.1.jar ../storm-core/target/dependency/disruptor-2.10.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/finagle-core_2.10-6.24.0.jar ../storm-pacemaker/target/dependency/finagle-core_2.10-6.24.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/finagle-http_2.10-6.24.0.jar ../storm-pacemaker/target/dependency/finagle-http_2.10-6.24.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/guava-13.0.jar ../storm-core/target/dependency/guava-13.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/hiccup-0.3.6.jar ../storm-core/target/dependency/hiccup-0.3.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/httpclient-4.3.3.jar ../storm-core/target/dependency/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/httpcore-4.3.2.jar ../storm-core/target/dependency/httpcore-4.3.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-6.1.26.jar ../storm-core/target/dependency/jetty-6.1.26.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-util-6.1.26.jar ../storm-core/target/dependency/jetty-util-6.1.26.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jgrapht-core-0.9.0.jar ../storm-core/target/dependency/jgrapht-core-0.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jline-2.11.jar ../storm-core/target/dependency/jline-2.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/joda-time-2.0.jar ../storm-core/target/dependency/joda-time-2.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/json-simple-1.1.jar ../storm-core/target/dependency/json-simple-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/kryo-2.21.jar ../storm-core/target/dependency/kryo-2.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/libthrift-0.9.2.jar ../storm-core/target/dependency/libthrift-0.9.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-api-2.1.jar ../storm-core/target/dependency/log4j-api-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-core-2.1.jar ../storm-core/target/dependency/log4j-core-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-slf4j-impl-2.1.jar ../storm-core/target/dependency/log4j-slf4j-impl-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-1.2-api-2.1.jar ../storm-core/target/dependency/log4j-1.2-api-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/math.numeric-tower-0.0.1.jar ../storm-core/target/dependency/math.numeric-tower-0.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/minlog-1.2.jar ../storm-core/target/dependency/minlog-1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/netty-3.9.4.Final.jar ../storm-core/target/dependency/netty-3.9.4.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/objenesis-1.2.jar ../storm-core/target/dependency/objenesis-1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/reflectasm-1.07-shaded.jar ../storm-core/target/dependency/reflectasm-1.07-shaded.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-core-1.1.5.jar ../storm-core/target/dependency/ring-core-1.1.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-devel-0.3.11.jar ../storm-core/target/dependency/ring-devel-0.3.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-jetty-adapter-0.3.11.jar ../storm-core/target/dependency/ring-jetty-adapter-0.3.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-servlet-0.3.11.jar ../storm-core/target/dependency/ring-servlet-0.3.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/scala-library-2.10.4.jar ../storm-pacemaker/target/dependency/scala-library-2.10.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/servlet-api-2.5.jar ../storm-core/target/dependency/servlet-api-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/slf4j-api-1.7.7.jar ../storm-core/target/dependency/slf4j-api-1.7.7.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/snakeyaml-1.11.jar ../storm-core/target/dependency/snakeyaml-1.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.cli-0.3.1.jar ../storm-core/target/dependency/tools.cli-0.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.logging-0.2.3.jar ../storm-core/target/dependency/tools.logging-0.2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.macro-0.1.0.jar ../storm-core/target/dependency/tools.macro-0.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-app_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-app_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-codec_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-codec_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-collection_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-collection_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-core_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-core_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-hashing_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-hashing_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-jvm_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-jvm_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-logging_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-logging_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/util-stats_2.10-6.23.0.jar ../storm-pacemaker/target/dependency/util-stats_2.10-6.23.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/xz-1.0.jar ../storm-core/target/dependency/xz-1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/zookeeper-3.4.5.jar ../storm-core/target/dependency/zookeeper-3.4.5.jar

find 444 - - lib64/storm/$(BASE_VERSION)/ ../ -maxdepth 1 -type f -iname '*.md' -or -iname '*.markdown'
find 444 - - lib64/storm/$(BASE_VERSION)/public/css/ ../storm-core/src/ui/public/css/ -maxdepth 1 -type f -iname '*.css'
find 444 - - lib64/storm/$(BASE_VERSION)/public/images/ ../storm-core/src/ui/public/images/ -maxdepth 1 -type f -iname '*.png' -or -iname '*.gif'
find 444 - - lib64/storm/$(BASE_VERSION)/public/js/ ../storm-core/src/ui/public/js/ -maxdepth 1 -type f -iname '*.js'
find 444 - - lib64/storm/$(BASE_VERSION)/public/templates/ ../storm-core/src/ui/public/templates/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/public/ ../storm-core/src/ui/public/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/examples/ ../examples/ -type f -not -path '*/target/*'

# Bouncer UI Filter
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet_filters.jar /home/y/lib/jars/yjava_servlet_filters.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_filter_logic.jar    /home/y/lib/jars/yjava_filter_logic.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet.jar         /home/y/lib/jars/yjava_servlet.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_byauth.jar          /home/y/lib/jars/yjava_byauth.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/bouncer_auth_java.jar     /home/y/lib/jars/bouncer_auth_java.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_yca.jar             /home/y/lib/jars/yjava_yca.jar

#The actual group of the executable will be set by a pre-activate script
file 6550 root root lib64/storm/$(BASE_VERSION)/bin/worker-launcher ../storm-core/target/native/target/usr/local/bin/worker-launcher

file 444 - - lib64/jars/storm.pom ../pom.xml
file 444 - - lib64/jars/storm-core.jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-core-sources.jar ../storm-core/target/storm-core-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-core.pom ../storm-core/pom.xml
file 444 - - lib64/jars/storm_yahoo.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm_yahoo-sources.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm_yahoo.pom ../storm-yahoo/pom.xml
file 444 - - lib64/jars/storm-starter.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-starter-sources.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-starter-topologies.pom ../examples/storm-starter/pom.xml
file 444 - - lib64/jars/storm-kafka.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-sources.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-kafka.pom ../external/storm-kafka/pom.xml
file 444 - - lib64/jars/storm-pacemaker.jar ../storm-pacemaker/target/pacemaker-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-pacemaker-sources.jar ../storm-pacemaker/target/pacemaker-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-pacemaker.pom ../storm-pacemaker/pom.xml

file 444 - - lib64/storm/$(BASE_VERSION)/RELEASE ./RELEASE
file 444 - - lib64/storm/$(BASE_VERSION)/LICENSE ../LICENSE
file 444 - - lib64/storm/$(BASE_VERSION)/DISCLAIMER ../DISCLAIMER
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-core-$(BASE_VERSION).jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-pacemaker-$(BASE_VERSION).jar ../storm-pacemaker/target/pacemaker-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/README.yahoo ./README.yahoo

configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm.yaml ./conf/config.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/multitenant-scheduler.yaml ./conf/multitenant-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/drpc-auth-acl.yaml ./conf/drpc-auth-acl.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/cluster.xml ./log4j2/cluster.xml.sh template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/worker.xml ./log4j2/worker.xml.sh template overwrite
configfile 644 root root conf/storm/worker-launcher.cfg ./conf/worker-launcher.cfg expand overwrite

symlink - - - lib64/storm/current $(BASE_VERSION)
symlink - - - lib/storm/current ../../lib64/storm/$(BASE_VERSION)
symlink - - - bin/storm /home/y/lib64/storm/current/bin/storm

dir 777 - - logs/storm
dir 777 - - var/storm
